[flake8]
max-line-length = 125
max-complexity = 18
docstring-convention = numpy
show-source = True
statistics = True
count = True
# https://www.flake8rules.com/
ignore =
    # Too many leading ```#``` for a block comment
    E266,
    # Line break occurred before a binary operator
    W503,
    # Missing docstring in public module
    D100,
    # Whitespace before ':'
    E203,
extend-exclude =
    ptp_dev/

[isort]
profile=black

[mypy]
check_untyped_defs = True
warn_unused_configs = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-keras_cv.*]
ignore_missing_imports = True